\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Naro\IeC {\v c}nikove zahteve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Splo\IeC {\v s}ne informacije}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Zahteve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan projekta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabela}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kratek opis problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Globalni cilji(globalne zahteve), ki jih \IeC {\v z}elimo s produktom dose\IeC {\v c}i}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Omejitve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rok za zaklju\IeC {\v c}itev projekta, skupni stro\IeC {\v s}ki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Funkcije}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Pomembne karakteristike}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Neizvedljive zahteve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ozna\IeC {\v c}evanje verzij}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zagotavljanje kakovnosti (Na\IeC {\v c}rt preverjanja)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objekti preverjanja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Naloge in rezultirajo\IeC {\v c}i dokumenti(izbran razvojni model)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pogled po produktih in aktivnostih}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rok in stro\IeC {\v s}ki}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resursi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Osebje}{7}\protected@file@percent }
