\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Naro\IeC {\v c}nikove zahteve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Splo\IeC {\v s}ne informacije}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Zahteve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan projekta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabela}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kratek opis problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Globalni cilji(globalne zahteve), ki jih \IeC {\v z}elimo s produktom dose\IeC {\v c}i}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Omejitve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rok za zaklju\IeC {\v c}itev projekta, skupni stro\IeC {\v s}ki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Funkcije}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Pomembne karakteristike}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Neizvedljive zahteve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ozna\IeC {\v c}evanje verzij}{4}\protected@file@percent }
